<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Mon CV</title>
    <meta name="description" content="A propos de moi">
    <meta name="keywords" content="web,developer,resume">
    <meta name="author" content="Khalid TOUNOUSSI">
    <meta name="viewport" content="wilih=device-wilih, initial-scale=1">
    <!--[if lt IE 9]> 
        <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script> 
    <![endif]-->
    <link rel="stylesheet" href="css/resume.css">
    <link rel="stylesheet" href="css/script.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
    <link rel="stylesheet" href="https://use.typekit.net/jxy7mzb.css">
</head>

<body>
    <div itemscope itemtype="http://schema.org/Person" id="wrapper">
        <header>
            <h1 itemprop="fullName" class="nom"> Khalid TOUNOUSSI</h1>
            <h2 itemprop="activity" class="nom activite"> Fullstack Engineer</h2>
            <p> Étudiant en dernière année de master à l'Université de Bretagne Occidentale(UBO) à la recherche d'un
                stage en
                génie logiciel.</p>
            <div class="photo">
                <img src="img/profile.jpg" alt="profile">
            </div>
        </header>
        <section>
            <div class="contact">
                <h2> informations de contact</h2>
                <div class="contact-flex">
                    <p>Nom : </p>
                    <p itemprop="fullName"> TOUNOUSSI Khalid</p>
                </div>
                <div class="contact-flex">
                    <p>Adresse : </p>
                    <p itemprop="address"> 2 rue des archives, Brest</p>
                </div>
                <div class="contact-flex">
                    <p>email : </p>
                    <p itemprop="email"> khalid.tounoussi@etudiant.univ-brest.fr</p>
                </div>
                <div class="contact-flex">
                    <p>nationalité : </p>
                    <p itemprop="nationality"> Marocaine</p>
                </div>
            </div>
        </section>
        <!-- article Expériences professionnelles-->
        <article>
            <h2> Expériences professionnelles</h2>
            <div class="exp">
                <button class="accordion">
                    <div class="exp-logo">
                        <a href="#"> <img height="50"
                                src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/51/IBM_logo.svg/2560px-IBM_logo.svg.png"
                                alt="Logo de IBM"></a>
                    </div>
                    <div class="exp-info">
                        <h3 itemprop="jobTitle"> Développeur Java Docker</h3>
                        <h4 itemprop="worksFor" itemscope itemtype="http://schema.org/Organization">
                            <span itemprop="name">IBM </span>
                        </h4>
                        <h4>Avril 2022- Juin 2022</h4>
                    </div>
                </button>
                <div class="panel">

                    <div class="exp-desc">
                        <p> Création d'une application innovante de la virtualisation de la file d'attente et de
                            ticket
                            digital sans la peine de se déplacer physiquement à l'agence durant la période de covid
                        </p>
                    </div>
                </div>
            </div>
            <div class="exp">
                <button class="accordion">

                    <div class="exp-logo">
                        <a href="#"> <img height="50"
                                src="https://logo-marque.com/wp-content/uploads/2020/09/Oracle-Logo.png"
                                alt="Logo de Oracle"></a>
                    </div>
                    <div class="exp-info">
                        <h3 itemprop="jobTitle"> Développeur Spring</h3>
                        <h4 itemprop="worksFor" itemscope itemtype="http://schema.org/Organization">
                            <span itemprop="name">Oracle</span>
                        </h4>
                        <h4>Avril 2021- Juin 2021</h4>
                    </div>
                </button>
                <div class="panel">
                    <div class="exp-desc">
                        <p> Mise en place de l’infrastructure microservices et des API
                            Mise en place du déploiement continu en DevOps
                            Rédaction de l’appel d’offre choix des soumissionnaires avec l’équipe des achats
                            Pilotage des équipes de réalisation (soumissionnaires)
                            Tests fonctionnels / recette
                        </p>
                    </div>
                </div>
            </div>

            <div class="exp">
                <button class="accordion">

                    <div class="exp-logo">
                        <a href="#"> <img height="50"
                                src="https://upload.wikimedia.org/wikipedia/commons/thumb/1/19/Spotify_logo_without_text.svg/2048px-Spotify_logo_without_text.svg.png"
                                alt="Logo de Spotify"></a>
                    </div>
                    <div class="exp-info">
                        <h3 itemprop="jobTitle"> DevOps</h3>
                        <h4 itemprop="worksFor" itemscope itemtype="http://schema.org/Organization">
                            <span itemprop="name">Spotify</span>
                        </h4>
                        <h4>Avril 2020- Juin 2020</h4>
                    </div>
                </button>
                <div class="panel">

                    <div class="exp-desc">
                        <p> Projet de transformation DEVOPS pour la mise en place d’une architecture microservices,
                            en
                            fluidifiant le pipeline
                            du développement jusqu’à la production. Prise en compte et analyse des exigences
                            réglementaires
                            de
                            traçabilité des
                            actions de développement, de test et production. Contribution à l’implémentation de
                            solutions
                            d’automatisation. Être
                            force de proposition et insuffler le mindset et les pratiques Devops au sein des
                            équipes.
                        </p>
                    </div>
                </div>
            </div>
        </article>
        <!-- article formation-->
        <article>
            <h2> Formation</h2>
            <div class="exp" itemprop="alumniOf" itemscope itemtype="http://schema.org/EducationalOrganization">
                <button class="accordion">
                    <div class="exp-logo">
                        <a href="#"> <img height="50"
                                src="https://upload.wikimedia.org/wikipedia/fr/thumb/5/51/Universit%C3%A9_de_Bretagne_occidentale_%28logo%29.svg/1200px-Universit%C3%A9_de_Bretagne_occidentale_%28logo%29.svg.png"
                                alt="Logo de Ensam"></a>
                    </div>
                    <div class="exp-info">
                        <h3 itemprop="name"> Université de Bretagne Occidentale (UBO)</h3>
                        <h4>2022-En cours</h4>
                    </div>
                </button>
                <div class="panel">

                    <div class="exp-desc">
                        <p itemprop="description"> M2 en développement Logiciel des Systèmes d'Information.

                            Modules enseignés : Intégration continue, Ingénierie Logicielle, Développement Clients Web
                        </p>

                    </div>
                </div>
            </div>
            <div class="exp" itemprop="alumniOf" itemscope itemtype="http://schema.org/EducationalOrganization">
                <button class="accordion">
                    <div class="exp-logo">
                        <a href="#"> <img height="50"
                                src="https://cdn-07.9rayti.com/rsrc/cache/widen_292/uploads/2012/07/ensam-rabat-logo.png"
                                alt="Logo de l'Ensam"></a>
                    </div>
                    <div class="exp-info">
                        <h3 itemprop="name"> Ecole Nationale Supérieure d'Arts et Métiers de Rabat(ENSAMR)</h3>
                        <h4>2020-En cours</h4>
                    </div>
                </button>
                <div class="panel">

                    <div class="exp-desc">
                        <p itemprop="description"> Diplôme d'ingénieur en Intelligence Artificielle et Data Science
                            Modules enseignés : Machine Learning, Deep Learning, Logique des prédicats</p>
                    </div>
                </div>
            </div>
            <div class="exp" itemprop="alumniOf" itemscope itemtype="http://schema.org/EducationalOrganization">
                <button class="accordion">
                    <div class="exp-logo">
                        <a href="#"> <img height="60"
                                src="https://www.guide-metiers.ma/wp-content/uploads/2019/03/estessaouira.couleur-1200x900-cropped.png"
                                alt="Logo de EST Essaouira"></a>
                    </div>
                    <div class="exp-info">
                        <h3 itemprop="name"> Ecole Supérieure de Technologie d'Essaouira(ESTE)</h3>
                        <h4>2017-2020</h4>
                    </div>
                </button>
                <div class="panel">
                    <div class="exp-desc">
                        <p itemprop="description"> Licence Professionnelle en Ingénierie des Systèmes et Logicielles
                            Informatiques
                            Technologies enseignées : Java SE, Java EE, Oracle, React, NodeJS, MongoDB, Administration
                            Réseaux</p>
                    </div>
                </div>
        </article>
        </section>

        <!-- Article Compétences-->
        <article itemscope itemtype="http://schema.org/ItemList" class="comp">
            <h2 itemprop="name"> Compétences Professionnelles</h2>
            <div>
                <dl>
                    <li itemprop="itemListElement">Java SE</li>
                    <dd>Java Standard Edition.</dd>
                    <li itemprop="itemListElement">JavaScript</li>
                    <dd>A client side scripting language.</dd>
                    <li itemprop="itemListElement">Docker</li>
                    <dd>Compilation, test et déploiement des applications.</dd>
                    <li itemprop="itemListElement">Java EE</li>
                    <dd>Backend application.</dd>
                    <li itemprop="itemListElement">Git</li>
                    <dd>Gestion des version.</dd>
                    <li itemprop="itemListElement">Dart</li>
                    <dd>langage coté client pour développer des applications rapides.</dd>
                </dl>
            </div>
        </article>


        <!-- Article Compétences Personnelles-->
        <article itemscope itemtype="http://schema.org/ItemList">
            <h2 itemprop="name"> Compétences Personnelles</h3>
                <div class="comp2">
                    <p itemprop="itemListElement"> Créativité</p>
                    <p> 95%</p>
                    <div class="conteneur-barre2"> <span class="barre c95"></span></div>
                </div>
                <div class="comp2">
                    <p itemprop="itemListElement"> Sérieux</p>
                    <p> 100%</p>
                    <div class="conteneur-barre2"> <span class="barre c100"></span></div>
                </div>
                <div class="comp2">
                    <p itemprop="itemListElement"> Gestion de stress</p>
                    <p> 95%</p>
                    <div class="conteneur-barre2"> <span class="barre c95"></span></div>
                </div>
        </article>

        <!-- Article Centres d'intérêts-->
        <article>
            <h2>Centres d'intérêts</h2>
            <figure class="interet">
                <img height="100" src="https://i.pinimg.com/originals/b8/31/69/b8316909587b624d18cd4c52b27c653e.png" />
                <figcaption>Théâtre</figcaption>
            </figure>
            <figure class="interet">
                <img height="100"
                    src="https://www.freepnglogos.com/uploads/sport-png/sport-sports-management-asb-online-34.png" />
                <figcaption>Sport</figcaption>
            </figure>
            <figure class="interet">
                <img height="100"
                    src="https://i0.wp.com/blog.apaonline.org/wp-content/uploads/2016/09/hello-in-foreign-languages.png?fit=1280%2C878&ssl=1" />
                <figcaption>Langues étrangères</figcaption>
            </figure>
        </article>

        <!-- Article Auto évaluation-->
        <article itemscope itemtype="http://schema.org/ItemList" class="comp">
            <h2 itemprop="name"> Auto évaluation</h2>
            <div>
                <div style="display: inline-flex; justify-content: space-between;  width: 100%;">
                    <span class="comp-name" itemprop="itemListElement">Java SE </span>
                    <span value="0" class="rating">
                        <span class="rating__result"></span>
                        <i class="rating__star far fa-star"></i>
                        <i class="rating__star far fa-star"></i>
                        <i class="rating__star far fa-star"></i>
                        <i class="rating__star far fa-star"></i>
                        <i class="rating__star far fa-star"></i>
                    </span>
                </div>
                <div style="display: inline-flex; justify-content: space-between;  width: 100%;">
                    <span class="comp-name" itemprop="itemListElement">Laravel </span>
                    <span value="0" class="rating">
                        <i class="rating__star far fa-star"></i>
                        <i class="rating__star far fa-star"></i>
                        <i class="rating__star far fa-star"></i>
                        <i class="rating__star far fa-star"></i>
                        <i class="rating__star far fa-star"></i>
                    </span>
                </div>

                <div style="display: inline-flex; justify-content: space-between;  width: 100%;">
                    <span class="comp-name" itemprop="itemListElement">Git </span>
                    <span value="0" class="rating">
                        <span class="rating__result"></span>
                        <i class="rating__star far fa-star"></i>
                        <i class="rating__star far fa-star"></i>
                        <i class="rating__star far fa-star"></i>
                        <i class="rating__star far fa-star"></i>
                        <i class="rating__star far fa-star"></i>
                    </span>
                </div>

                <div style="display: inline-flex; justify-content: space-between;  width: 100%;">
                    <span class="comp-name" value="0" itemprop="itemListElement">Java EE </span>
                    <span value="0" class="rating">
                        <span class="rating__result"></span>
                        <i class="rating__star far fa-star"></i>
                        <i class="rating__star far fa-star"></i>
                        <i class="rating__star far fa-star"></i>
                        <i class="rating__star far fa-star"></i>
                        <i class="rating__star far fa-star"></i>
                    </span>
                </div>

                <div style="display: inline-flex; justify-content: space-between;  width: 100%;">
                    <span class="comp-name" value="0" itemprop="itemListElement">Dart </span>
                    <span value="0" class="rating">
                        <span class="rating__result"></span>
                        <i class="rating__star far fa-star"></i>
                        <i class="rating__star far fa-star"></i>
                        <i class="rating__star far fa-star"></i>
                        <i class="rating__star far fa-star"></i>
                        <i class="rating__star far fa-star"></i>
                    </span>
                </div>

                <div style="display: inline-flex; justify-content: space-between;  width: 100%;">
                    <span class="comp-name" value="0" itemprop="itemListElement">Flutter </span>
                    <span value="0" class="rating">
                        <span class="rating__result"></span>
                        <i class="rating__star far fa-star"></i>
                        <i class="rating__star far fa-star"></i>
                        <i class="rating__star far fa-star"></i>
                        <i class="rating__star far fa-star"></i>
                        <i class="rating__star far fa-star"></i>
                    </span>
                </div>
            </div>
        </article>


        <script src='https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.3/Chart.min.js'></script>

        <canvas id="histogram" width="90%"></canvas>

        <!-- article langues-->
        <article>

            <h2>Langues</h2>
            <ul>
                <div class="lang">
                    <li> Arabe</li>
                </div>
                <div class="lang">
                    <li> Français</li>
                </div>
                <div class="lang">
                    <li> Anglais</li>
                </div>
            </ul>

        </article>
        <footer>
            <div class="social-media-icons">
                <ul class="list-inline">
                    <a href="https://www.linkedin.com/in/khalid-tounoussi">
                        <i class="fa-brands fa-linkedin fa-4x"></i></a>
                    <a href="https://github.com/khalid-tounoussi">
                        <i class="fa-brands fa-square-github fa-4x"></i>
                    </a>
                    <a href="https://www.facebook.com/Twanss">
                        <i class="fa-brands fa-square-facebook fa-4x"></i>
                    </a>
                </ul>
            </div>
        </footer>

    </div>
    <script src='https://cdn.plot.ly/plotly-2.14.0.min.js'></script>
    <script src="./js/script.js"></script>

</body>

</html>